#language: ru
@1

Функционал: "Поиск на авито"

  Сценарий: "Найдем самые дорогие принтеры и самые дешевые мониторы на авито"
    Когда Открыт ресурс Авито
    И В выпадающем списке категорий выбрана оргтехникаИРасходники
    И В поле поиска введено значение "Принтер"
    Тогда Кликнуть по выпадающему списку региона
    Тогда В поле регион ввести "Владивосток"
    И Нажата кнопка показать объявление
    Тогда Открылась страница результаты по запросу "Принтер"
    И Активирован чекбокс только с фотографией
    И В выпадающем списке сортировка выбрано значение дороже
    И В консоль выведено значение название цены 3 первых товаров



